# 分表
#spring.shardingsphere.datasource.names=ds0
#spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds0.url=jdbc:mysql://121.199.68.66:3306/dbnode_1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.shardingsphere.datasource.ds0.username=root
#spring.shardingsphere.datasource.ds0.password=root
##
#spring.shardingsphere.sharding.tables.account_tbl.actual-data-nodes=ds0.account_tbl_$->{1..2}
#spring.shardingsphere.sharding.tables.account_tbl.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.account_tbl.table-strategy.inline.algorithm-expression=account_tbl_$->{id % 2 + 1}
#spring.shardingsphere.sharding.tables.account_tbl.key-generator.column=id
#spring.shardingsphere.sharding.tables.account_tbl.key-generator.type=SNOWFLAKE
#
#spring.main.allow-bean-definition-overriding=true

spring.shardingsphere.datasource.names=ds,ds0,ds1

#默认数据源
spring.shardingsphere.datasource.ds.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds.url=jdbc:mysql://121.199.68.66:3306/dbnode?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.shardingsphere.datasource.ds.username=root
spring.shardingsphere.datasource.ds.password=root

# 分库分表
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://121.199.68.66:3306/dbnode_1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root
#
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://121.199.68.66:3306/dbnode_2?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root


#分库
spring.shardingsphere.sharding.tables.account_tbl.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.account_tbl.database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}

# 指定account_tbl表的数据分布情况，配置数据节点
spring.shardingsphere.sharding.tables.account_tbl.actual-data-nodes=ds$->{0..1}.account_tbl_$->{1..2}

#分表
spring.shardingsphere.sharding.tables.account_tbl.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.account_tbl.table-strategy.inline.algorithm-expression=account_tbl_$->{id % 2 + 1}
spring.shardingsphere.sharding.tables.account_tbl.key-generator.column=id
spring.shardingsphere.sharding.tables.account_tbl.key-generator.type=SNOWFLAKE

#未配置分片规则的表将通过默认数据源定位
spring.shardingsphere.sharding.default-data-source-name=ds


spring.main.allow-bean-definition-overriding=true

# 打开sql输出日志
spring.shardingsphere.props.sql.show=true




