# SpringCloudAlibaba

./: pom.xml
service-aviator/: pom.xml
service-aviator/src/main/java/com/yang/: TestService.java
service-consumer9012/: pom.xml
service-consumer9012/src/main/java/com/yang/study/: Consumer9012Application.java
service-consumer9012/src/main/java/com/yang/study/controller/: SeataOrderController.java  TestString.java
service-consumer9012/src/main/java/com/yang/study/entity/: CommonResult.java
service-consumer9012/src/main/java/com/yang/study/exception/: CommonBlockerHandler.java  CommonFallbackHandler.java
service-consumer9012/src/main/java/com/yang/study/service/: OrderFeignService.java  StorageFeignService.java  TestFeignService.java  TestStringService.java
service-consumer9012/src/main/resources/: application.yml  readme.txt
service-elasticsearch/: pom.xml
service-elasticsearch/src/main/java/com/yang/study/es/: ElasticSearchApplication.java
service-elasticsearch/src/main/java/com/yang/study/es/config/: ElasticsearchRestClientConfig.java
service-elasticsearch/src/main/java/com/yang/study/es/controller/: DataSourceController.java
service-elasticsearch/src/main/resources/: application.properties
service-elasticsearch/src/test/java/: TestClass.java
service-fastdfs-test/: pom.xml
service-fastdfs-test/src/main/java/com/yang/study/: ServiceFastDfsApplication9011.java
service-fastdfs-test/src/main/resources/: application.yml  fdfs.properties
service-fastdfs-test/src/test/java/: FastDfsTest.java
service-flink/: dependency-reduced-pom.xml  pom.xml
service-flink/src/main/java/com/yang/study/: BatchWordCount.java  BoundedStreamWordCount.java  ConnectDemo.java  ConnectKeybyDemo.java  MyDataSourceFilter.java  MyDataSourceMap.java  MyDataStreamSourceFromDataGen.java  MyDataStreamSourceFromFile.java  MyDataStreamSourceFromList.java  MyPartitionCustom.java  MyStreamBroadcast.java  MyStreamGlobal.java  MyStreamRebalance.java  MyStreamRescale.java  MyStreamShuffle.java  SplitStreamByOutputTag.java  StreamWordCount.java  UnionExample.java
service-flink/src/main/java/com/yang/study/entity/: WaterSensor.java
service-flink/src/main/java/com/yang/study/kafka/: SourceKafka.java  SourceKafkaSinkHive.java
service-flink/src/main/java/com/yang/study/sql/: SqlDemo.java
service-flink/src/main/resources/input/: word.txt
service-gateway8000/: pom.xml
service-gateway8000/src/main/java/com/yang/study/: Gateway8000Application.java
service-gateway8000/src/main/java/com/yang/study/service/: TestFilter.java  TestGlobalFilter.java
service-gateway8000/src/main/resources/: application.yml  logback-bak.xml
service-krb/: pom.xml
service-krb/src/main/java/org/yang/study/: KerberosAuthenticationExample.java  TestKrb.java
service-krb/src/main/resources/: bigdata.node78.keytab  jaas.conf  krb5.conf  ljx.node78.keytab
service-model/: pom.xml
service-model/src/main/java/com/yang/study/entity/: Account.java  Order.java  Storage.java
service-model/src/main/java/com/yang/study/vo/: CommonResult.java
service-model/src/test/java/: FInterfaceTest.java  FclassTest.java
service-nacos-config7000/: pom.xml
service-nacos-config7000/src/main/java/com/yang/study/: NacosApplication7000.java
service-nacos-config7000/src/main/java/com/yang/study/config/: TestConfig.java  TestConfigProperties.java
service-nacos-config7000/src/main/java/com/yang/study/controller/: TestFlushConfig.java
service-nacos-config7000/src/main/resources/: application.yml  bootstrap.yml
service-provider-account8015/: pom.xml
service-provider-account8015/src/main/java/com/yang/study/: ProviderAccount8015Application.java
service-provider-account8015/src/main/java/com/yang/study/config/: MyBatisConfig.java
service-provider-account8015/src/main/java/com/yang/study/controller/: AccountController.java
service-provider-account8015/src/main/java/com/yang/study/dao/: AccountDAO.java
service-provider-account8015/src/main/java/com/yang/study/service/: AccountService.java
service-provider-account8015/src/main/java/com/yang/study/serviceImpl/: AccountServiceImpl.java
service-provider-account8015/src/main/resources/: application.yml  registry.conf
service-provider-account8015/src/main/resources/mapper/: AccountDAO.xml
service-provider-order8013/: pom.xml
service-provider-order8013/src/main/java/com/yang/study/: ProviderOrder8013Application.java
service-provider-order8013/src/main/resources/: application.yml
service-provider-order8013/src/main/resources/mapper/: OrderMapper.xml
service-provider-storage8014/: pom.xml
service-provider-storage8014/src/main/java/com/yang/study/: ProviderStorage8014Application.java
service-provider-storage8014/src/main/java/com/yang/study/config/: DataSourceProxyConfig.java
service-provider-storage8014/src/main/java/com/yang/study/controller/: StorageController.java
service-provider-storage8014/src/main/java/com/yang/study/dao/: StorageDAO.java
service-provider-storage8014/src/main/java/com/yang/study/service/: StorageService.java
service-provider-storage8014/src/main/java/com/yang/study/serviceImpl/: StorageServiceImpl.java
service-provider-storage8014/src/main/resources/: application.yml
service-provider-storage8014/src/main/resources/mapper/: StorageMapper.xml
service-provider8011/: pom.xml
service-provider8011/src/main/java/com/yang/study/: Provider8011Application.java
service-provider8011/src/main/resources/: application.yml
service-provider8012/: pom.xml
service-provider8012/src/main/java/com/yang/study/: Provider8012Application.java
service-provider8012/src/main/resources/: application.yml
service-sharding/: pom.xml
service-sharding/src/main/java/com/yang/study/: ServiceSharding8016Application.java
service-sharding/src/main/resources/: application-sharding.properties  application.yml
service-sharding/src/main/resources/mapper/: AccountDAO.xml
service-sharding/src/test/java/: TestClass.java
service-zkclient/: pom.xml
service-zkclient/src/main/java/com/yang/study/: ServiceZkClientApplication.java
(+10 files in other folders)
