KerberosLogin {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="C:\\Users\\Dell\\Desktop\\fsdownload\\bigdata.node179.keytab"
    storeKey=true
    useTicketCache=false
    principal="bigdata/node179@LINEWELL.COM"
    kdc="10.231.6.246:88"
    admin_server="10.231.6.246"
    krb5Config="D:\\ideaspacesss\\data-monitor\\data-monitor-admin\\src\\main\\resources\\krb5.conf";
};
