# Configuration snippets may be placed in this directory as well


#表示server端的日志的打印位置
[logging]
 #默认的krb5libs.log日志文件存放路径
 default = FILE:/var/log/krb5libs.log
 #默认的krb5kdc.log日志文件存放路径
 kdc = FILE:/var/log/krb5kdc.log
 #默认的kadmind.log日志文件存放路径
 admin_server = FILE:/var/log/kadmind.log

#Kerberos使用的默认值，当进行身份验证而未指定Kerberos域时，
#则使用default_realm参数指定的Kerberos域。
#即每种连接的默认配置，需要注意以下几个关键的配置：
[libdefaults]
 #设置 Kerberos应用程序的默认领域。如果您有多个领域，只需向 [realms] 节添加其他的语句。
 #其中默认EXAMPLE.COM可以为任意名字,推荐为大写，这里我改成了LINEWELL.COM 必须跟要配置的realm的名称一致。
 default_realm = LINEWELL.COM
 #DNS查找域名
 dns_lookup_realm = false
 dns_lookup_kdc = false
 #凭证生效的时限，设置为24h。 
 ticket_lifetime = 24h
 #凭证最长可以被延期的时限，一般为7天。当凭证过期之后，对安全认证的服务的后续访问则会失败。 
 #renew_lifetime = 7d
 #如果此参数被设置为true，则可以转发票据，这意味着如果具有TGT的用户登陆到远程系统，则KDC可以颁发新的TGT，而不需要用户再次进行身份验证。
 forwardable = true
 #default_tkt_enctypes = des-hmac-sha1
 #default_tgs_enctypes = des-hmac-sha1
 #permitted_enctypes = des-hmac-sha1
 allow_weak_crypto = true

[realms]
 LINEWELL.COM = {
  #kdc服务器地址。格式  [主机名或域名]:端口， 默认端口是88，默认端口可不写
  kdc = node78:88
  #admin服务地址 格式 [主机名或域名]:端口， 默认端口749，默认端口可不写
  admin_server = node78
 }
#指定DNS域名和Kerberos域名之间映射关系。指定服务器的FQDN，对应的domain_realm值决定了主机所属的域。
[domain_realm]
 .linewell.com = LINEWELL.COM
 linewell.com = LINEWELL.COM

#kdc的配置信息。即指定kdc.conf的位置。
[kdc]
 # kdc的配置文件路径，默认没有配置，如果是默认路径，可以不写
 #  profile = /var/kerberos/krb5kdc/kdc.conf
