app.elasticsearch.cluster.hosts=192.168.2.108:9200,192.168.2.109:9200,192.168.2.110:9200
app.elasticsearch.cluster.user=linewell
app.elasticsearch.cluster.password=linewell
  ## \u534F\u8BAE
app.elasticsearch.cluster.schema=http
app.elasticsearch.cluster.connectTimeout=1000
app.elasticsearch.cluster.socketTimeout=30000
  ## \u83B7\u53D6\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u6307\u4ECE\u8FDE\u63A5\u6C60\u83B7\u53D6\u8FDE\u63A5\u7684timeout\uFF0C\u5355\u4F4D\u6BEB\u79D2
app.elasticsearch.cluster.connReqTimeout=3000

  ## \u6700\u5927\u8FDE\u63A5\u6570
app.elasticsearch.cluster.maxConnTotal=100
  ## \u6700\u5927\u8DEF\u7531\u8FDE\u63A5\u6570
app.elasticsearch.cluster.maxConnPerRoute=100

  ## Elasticsearch\u96C6\u7FA4\u7D22\u5F15\u7684\u5206\u7247\u6570
app.elasticsearch.cluster.default.shards=1
  ## Elasticsearch\u96C6\u7FA4\u7D22\u5F15\u7684\u526F\u672C\u6570
app.elasticsearch.cluster.default.replicas=0

  ## elasticsearch \u6E38\u6807\u67E5\u8BE2(scroll)\u7F13\u5B58\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u5206\u949F
app.elasticsearch.scroll.keepAliveMinutes=15
  ## elasticsearch \u67E5\u8BE2\u53EC\u56DE\uFF0C\u6BCF\u9875\u8BB0\u5F55\u6570
app.elasticsearch.scroll.fetch.number=10